<!DOCTYPE html>
<html>

<head>
	<script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <style>


    body {
      width: 100%;
      height: 360px;
      top:0px;
      overflow-x: hidden !important;
      overflow-y: hidden !important;
      margin: 0px;
      padding: 0px;

      font-size: 14px;
      font-family: "emojione mozilla", "segoe ui emoji", "noto color emoji", "android emoji",
        "emojisymbols", "segoe ui symbol" "twemoji mozilla",
        "apple color emoji";
      -webkit-ontouch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      color: white;
      text-align:center;

    }

    .olhos {
      text-shadow: -2px 0 white, 2px 0 white, 2px 0 gray, -1px 0 gray;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vh;
      height: 100vh;
      background-color: rgb(0, 61, 0);
    }

    .clock {
      position: relative;
      text-align: center;
             pointer-events:none;
    }

    .result {
      margin-left: 60px;
      width: 300px;
      position: relative;
      font-size: 16px;
      text-align: center;
    }

    #container {
      font-family: arial;
      font-size: 24px;
      width: 360px;
      height: 360px;
      position: relative;
    }

    .child {
      width: 280px;
      height: 30px;
      background-color: rgb(235, 225, 93);
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -25px 0 0 -140px;
      text-align: center;
      border-radius: 16px;
       text-shadow: -2px 0 black, 0 1px black, 1px 0 gray, 0 -1px gray;
    }

    #ultima {
      position: relative;
      width: 360px;
      height: 200px;
      margin-left: 0px;
      text-align: center;
    }

    #alfabeto {
		position:absolute;
		top:0px;
      width: 360px;
      height: 360px;
      overflow: hidden;
      background-color: #cccccc;
       text-shadow: -2px 0 black, 0 1px black, 1px 0 gray, 0 -1px gray;
       margin-left:auto;
       margin-right:auto;
font-weight: 600 !important;
    }

    #tempo {
      font-size: 30px;
      width: 360px;
      text-align: center;
      z-index:100;
font-weight: 600 !important;
       pointer-events:none;
    }

    li {
      display: block;
      list-style: square;
      margin-left: -20px;
      height: 20px;
      position: relative;
    }
    .absolute{
font-weight: 600 !important;
		position:absolute;}
  </style>

  <link rel="stylesheet" type="text/css" href="css/index.css">

  <title>Pegue o Alfabeto</title>
</head>

<body>
  <div id="tempo" class="absolute"><span id="hr" class="clock">00</span>:<span id="min" class="clock">00</span>:<span id="sec"
      class="clock">00</span>:<span id="count" class="clock">00</span></div>
  <div id="alfabeto"class="absolute"></div>
  <div id="container" class="absolute">
    <ul id="ultima"class="absolute"></ul>
    <div class="child absolute" onmousedown="jogar()" ontouchstart="jogar()">A + 🔫 = 💥</div>
  </div>

  <script>

    //const windowSize = {x:window.innerWidth, y:window.innerHeight}
    const windowSize = { x: 360, y: 360 }

    var personagens = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    var personagensS = 'abcdefghijklmnopqrstuvwxyz';
    var itens = ["🔫", "🚕", "🗺️", "🚐"]
    var joias = "!?:;,.*()[]{}$%~^<>&+-/"
    var numeros = []
    var count = 0;
    let gameSpeed = 100;
    let partida = 0
	//var audio = new Audio('./audio/switch12.wav');
    for (i in personagens) { numeros.push(i) }
    document.body.style.cursor = "crosshair"
    function alfabeto(quais) {

      var olhos = ":;8::>";
      var bocas = ")D¬P(,.oO/S*9";
      let cores = ["#cc0000", "#99ccff", "#ffff00", "#ccffcc", "#46afaa", "black", "#6e5a7d", "#afc5b5", "#bfd3ec", "#aa96b2", "#ffdd00", "#5e9b61", "#cc0000", "#ff8e37", "#007da3", "#f15f86", "#e1d3b0", "#940d00", "#86c64b", "#676c70", "#b4e182", "#025388", "#7c7096", "#ffffff", "#ffffff"]
      for (i in quais) {
        let x = Math.floor(Math.random() * (windowSize.x - 60));
        let y = Math.floor(Math.random() * (windowSize.y - 60));
        let olho = div(` class="olhos" style="position:relative; top:-68px; left:0px; color:black; font-size:38px; rotate:90deg;"`, olhos[Math.floor(Math.random() * 5)])
        let boca = div(`style="position:relative; top:-80px; left:0px; color:white; font-size:24px; rotate:90deg;"`, bocas[Math.floor(Math.random() * 13)])
        let personagem = document.createElement("div")
        personagem.setAttribute("id", quais[i])
        personagem.setAttribute("style", `position:absolute; top:${y}px; left:${x}px; color:${cores[i]}; font-size:62px;`)
        personagem.setAttribute("onmousedown", `clicou('${quais[i]}')`)
        personagem.setAttribute("ontouchstart", `clicou('${quais[i]}')`)
        personagem.innerHTML = quais[i] + olho + boca
        setTimeout(
          function () {
            document.getElementById("alfabeto").appendChild(personagem)
          },
          600 * i)
      }
    }
    function clicou(quem) {
      let element = document.getElementById(quem)
      element.removeAttribute("onmousedown");
      element.removeAttribute("ontouchstart");
      element.innerHTML = "💥"
     // audio.play()
      count++
      setTimeout(
        function () {
          let element = document.getElementById(quem);
          element.remove()
        }
        , 300
      )
      if (count == 24) {
        gameSpeed = 50
        alfabeto(personagensS);
        alfabeto(joias);
      } else if (count == 73) {
        gameSpeed = 20
        alfabeto(itens)
        alfabeto(numeros)
      } else if (count == 105) {
        let tempofinal = document.getElementById('hr').innerHTML + ":" +
          document.getElementById('min').innerHTML + ":" +
          document.getElementById('sec').innerHTML + ":" +
          document.getElementById('count').innerHTML;
        let result = document.createElement("li")
        result.innerHTML =
          `Partida ${partida} - ${tempofinal}`
        document.getElementById("container").style.visibility = "visible";
        document.getElementById("ultima").appendChild(result)
        reset()
        count = 0;
        gameSpeed = 100;
      }
    }
    setInterval(async function () {
      let impar = 2
      const ul = document.querySelector('#alfabeto');
      const childern = ul.childNodes;
      childern.forEach(div => {
        impar *= -1

        let divID = document.getElementById(div.id)
        let divTop = parseInt(divID.style.top, 10)
        let divLeft = parseInt(divID.style.left, 10)
        if (divLeft >= windowSize.x + 40) { divID.style.left = 20 + "px" }
        else if (divLeft <= -40) { divID.style.left = windowSize.x + 20 + "px" }
        else if (divTop <= -40) { divID.style.top = windowSize.y + 20 + "px" }
        else if (divTop >= windowSize.y + 40) { divID.style.top = -20 + "px" }
        else {
          divID.style.top = (divTop + getRndInteger(-2, 2) + impar) + "px"
          let impar2 = impar * getRndInteger(-2, 1)
          divID.style.left = (divLeft + getRndInteger(-2, 2) + impar2) + "px"

        }


      });
    }, gameSpeed);

    function getRndInteger(min, max) {
      return (Math.random() * (max - min)) + min;
    }
    var mode = "alfabeto"

    function div(parametros = "", conteudo) { return `<div ${parametros} class='absolute'> ${conteudo}</div>` }
    function span(parametros = "", conteudo) { return `<span ${parametros}>${conteudo}</span>` }


    let timer = false;
    let hour = 00;
    let minute = 00;
    let second = 00;
    let countt = 00;
    let milesimos = 00;


    function start() {
      timer = true;
      tempo()
    }
    function reset() {
      timer = false;
      hour = 0;
      minute = 0;
      second = 0;
      countt = 0;
      document.getElementById('hr').innerHTML = "00";
      document.getElementById('min').innerHTML = "00";
      document.getElementById('sec').innerHTML = "00";
      document.getElementById('count').innerHTML = "00";
    }
    function tempo() {
      if (timer) {
        milesimos++;

        if (milesimos == 10) {
          second++;
          milesimos = 0;
        }
        /*hack! test score
              if (second == 1) {
               count=104;
        }*/
        if (second == 60) {
          minute++;
          second = 0;
        }

        if (minute == 60) {
          hour++;
          minute = 0;
          second = 0;
        }

        let hrString = hour;
        let minString = minute;
        let secString = second;
        let countString = milesimos;

        if (hour < 10) {
          hrString = "0" + hrString;
        }

        if (minute < 10) {
          minString = "0" + minString;
        }

        if (second < 10) {
          secString = "0" + secString;
        }

        if (count < 10) {
          countString = "0" + countString;
        }

        document.getElementById('hr').innerHTML = hrString;
        document.getElementById('min').innerHTML = minString;
        document.getElementById('sec').innerHTML = secString;
        document.getElementById('count').innerHTML = countString;
        setTimeout(tempo, 100);
      }
    }
    function jogar() {
      document.getElementById("container").style.visibility = "hidden"
      timer = true;
      document.getElementById("alfabeto").innerHTML = ""
      count = 0;
      alfabeto(personagens);
      start()
      partida++
    }
  </script>
  <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
