<!DOCTYPE html>
<html>
<head>
<style>
#predio{
	width:1920px;
	height:1080px;
background-color:black;
}
@import url("https://fonts.googleapis.com/css?family=Raleway");

:root {
  --glow-color: hsl(50 100% 60%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.glowing-btn {
  z-index:1;
  position: absolute;
  top:204px;
  left:120px;
  color: var(--glow-color);
  cursor: pointer;
  padding: 0.35em 2em;
  border: 0.1em solid var(--glow-color);
 
  background: none;
  perspective: 10em;
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  font-weight: 900;
  letter-spacing: 1em;

  -webkit-box-shadow: inset 0px 0px 0.8em 0px var(--glow-color),
    0px 0px 0.8em 0px var(--glow-color);
  -moz-box-shadow: inset 0px 0px 0.8em 0px var(--glow-color),
    0px 0px 0.8em 0px var(--glow-color);
  box-shadow: inset 0px 0px 0.8em 0px var(--glow-color),
    0px 0px 0.8em 0px var(--glow-color);
  animation: border-flicker 4s linear infinite;
}
.glowing-light {
	background-color:var(--glow-color);
  z-index:1;
  position: absolute;
  top:460px;
  left:900px;
  color: var(--glow-color);
  cursor: pointer;
  width:200px;
  height:60px;
  border: 0.2em 1 1 1 solid var(--glow-color);
  border-radius:8px;
  background: none;
  perspective: 10em;
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  font-weight: 900;
  letter-spacing: 1em;
/*
  -webkit-box-shadow: inset 0px 0px 0.8em 0px var(--glow-color),
    0px 0px 0.8em 0px var(--glow-color);
  -moz-box-shadow: inset 0px 0px 0.8em 0px var(--glow-color),
    0px 0px 0.8em 0px var(--glow-color);
  box-shadow: inset 0px 0px 0.8em 0px var(--glow-color),
    0px 0px 0.8em 0px var(--glow-color);*/
  animation: border-flicker 4s linear infinite;
}
.glowing-light::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.6;
border-radius:200px;
  filter: blur(1em);
  transform: translateY(240px) rotateX(95deg) scale(2, 2);
  background: var(--glow-color);
  pointer-events: none;
}

/*.glowing-light::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  background-color: var(--glow-color);
  box-shadow: 0 0 4em 0.2em var(--glow-color);
  transition: opacity 100ms linear;
  opacity: 0.6;
  filter: blur(1em);
  transform: translateY(-50%) rotateX(95deg) scale(2, 2);
  background: var(--glow-color);
  pointer-events: none;
}*/
.glowing-txt {
  float: left;
  margin-right: -0.8em;
  -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
  animation: text-flicker 6s linear infinite;
}

.faulty-letter {
  opacity: 0.5;
  animation: faulty-flicker 4s linear infinite;
}

.glowing-btn::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.4;
  filter: blur(1em);
  transform: translateY(66%) rotateX(95deg) scale(1.5, 0.5);
  background: var(--glow-color);
  pointer-events: none;
}

.glowing-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  background-color: var(--glow-color);
  box-shadow: 0 0 4em 0.2em var(--glow-color);
  transition: opacity 100ms linear;
  opacity: 0.4;
  filter: blur(1em);
  transform: translateY(-100%) rotateX(95deg) scale(1.5, -0.5);
  background: var(--glow-color);
  pointer-events: none;
}

.glowing-btn:hover {
  color: rgba(0, 0, 0, 0.8);
  text-shadow: none;
  animation: none;
}

.glowing-btn:hover .glowing-txt {
  animation: none;
}

.glowing-btn:hover .faulty-letter {
  animation: none;
  text-shadow: none;
  opacity: 1;
}

.glowing-btn:hover:before {
  filter: blur(1.5em);
  opacity: 1;
}

.glowing-btn:hover:after {
  opacity: 1;
}

@keyframes faulty-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 0.1;
  }
  4% {
    opacity: 0.5;
  }
  19% {
    opacity: 0.5;
  }
  21% {
    opacity: 0.1;
  }
  23% {
    opacity: 1;
  }
  80% {
    opacity: 0.5;
  }
  83% {
    opacity: 0.4;
  }

  87% {
    opacity: 1;
  }
}

@keyframes text-flicker {
  0% {
    opacity: 0.1;
  }

  2% {
    opacity: 1;
  }

  8% {
    opacity: 0.1;
  }

  9% {
    opacity: 1;
  }

  12% {
    opacity: 0.1;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 0.3;
  }
  30% {
    opacity: 1;
  }

  70% {
    opacity: 0.7;
  }
  72% {
    opacity: 0.2;
  }

  77% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.9;
  }
}

@keyframes border-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 1;
  }
  4% {
    opacity: 0.1;
  }

  8% {
    opacity: 1;
  }
  70% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 600px) {
  .glowing-btn{
    font-size: 1em;
  }
}

</style>
<title>Mapa do predio</title>
</head>
<body>
<button class='glowing-btn'><span class='glowing-txt'>E<span class='faulty-letter'>X</span>IT</span><br><span class='glowing-txt' style="width:100px; height:200px;"><br><img src="logo.png"></span></button>
<span class='glowing-light'></span>
<script>
function construct(){
	let predio = document.createElement("div")

	predio.style.display = "block"
	predio.style.position = "absolute"
	predio.style.left = "0px";
	predio.style.top = 0 +"px"
	predio.style.width = 1920*2+"px";
	predio.style.height = 1080*2+"px";
	predio.style.backgroundColor = "#220000"
	for(i = 1; i < 5; i++){
		let floor = document.createElement("div")
		floor.style.display = "block"
		floor.style.position = "absolute"
		floor.style.left = "0px";
		floor.style.top = 440 * i +"px"
		floor.style.width = 1920*2+"px";
		floor.style.height = "200px";
		floor.style.backgroundColor = "#440000"
		predio.appendChild(floor)
	}
	document.body.appendChild(predio)
}
construct()
</script>
</body>
</html>