<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="Content-Security-Policy" content="default-src * gap: data: blob: 'unsafe-inline' 'unsafe-eval' ws: wss:;">
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
<style>
html {
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  position: absolute;
}
body {
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  margin: 0px;
  padding: 0px;
  background-color: #333333;
  font-weight: 600 !important;
  font-size: 18px;
  font-family: "segoe ui emoji", "noto color emoji", "android emoji",
    "emojisymbols", "segoe ui symbol" "twemoji mozilla",
    "emojione mozilla", "apple color emoji";
  width: 5400px;
  height: 2760px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: white;
  background-image: url("https://raw.githubusercontent.com/diegoferraribruno/diegoferraribruno.github.io/main/bg.jpg");
}
#vruler {
  border-width: 0px 1px 0px 0px;
  height: 2460px;
}
#hruler {
  border-width: 1px 0px 0px 0px;
  width: 100%;
}
#cursorXY {
  font-family: sans-serif;
  left: 50px;
  top: 50px;
  font-size: 10px;
  margin: -12px 0px 0px 0px;
  width: 240px;
  color: rgba(255, 255, 255, 0.5);
}
.ruler {
  border-style: dotted;
  width: 1px;
  left: 0px;
  top: 0px;
  z-index: 1000;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0.2);
}
.panel {
  border-color: #19295559;
  border-style: solid;
  background-color: #52a4bd73;
  border-width: 2px 2px 2px 2px;
  color: rgba(120, 180, 200);
  border-radius: 4px;
  padding: 4px;
  font-size: 18px;
}
#guide {
  border-radius: 4px;
  border-style: dashed;
  border-color: rgba(87, 143, 192, 126);
  border-width: 1px;
  visibility: hidden;
  z-index: 1000;
  pointer-events: none;

}
#grid{
  background-image: url("https://raw.githubusercontent.com/diegoferraribruno/diegoferraribruno.github.io/main/grid.png");
  width:100%;
  height:100%;
}
iframe{
width: 100%;
height: 100%;
}
#caixa{
  top:60px;
}
.formulario{
  width: 180px;
  left: 20px;
  position: relative;
}
.botao{
  position: relative;
  background-color: gray;
  padding: 2px;
  border-radius: 4px;
  min-width: 32px;
  margin-right: 32px;

}
.menu{
  min-width: 26px;
  position: relative;
  display: block;
  float: left;
}
.title{
  min-width: 220px;
  position: relative;
  margin-top: -100px;
  display: flex;
  float: left;
}
.hidden{
  visibility: hidden;
}
.borderless{
  border: 0px;
  border-style: none;
}
</style>
<title>Diego.io 0.1.4 desktop</title>
</head>

<body
onmousemove="mouse_position(event)"
onmousedown="mouse_down(event)"
onmouseup="mouse_up(event)"
ontouchstart="mouse_down(event)"
ontouchend="mouse_up(event)"
>

<div id="grid"></div>
<div id="caixa-body" style="width:100%; height:100%; font-size:24px;" ontouchstart="Regua()" onclick="Regua()">📏</div>
<div id="vruler" class="ruler"></div>
<div id="hruler" class="ruler"></div>
<div id="panels"></div>
<div id="guide"></div>
<div id="menu-esquerdo">
  <div id="caixa">
    <div id="caixa-header"></div>
  </div>
</div>
<div id="cursorXY"></div>
<script>
//document.addEventListener('touchmove', function(e) {e.preventDefault()}, false);
///--tool REGUA --/// 📏 ⚙️➗❌

var menu = {
  "Mover":"💠",
  "Remover":"❌",
  "Alfabeto":"🔫",
  "Calculadora":"➗",
  "Titulo":"T",
  "WebFrame":"🌎",
//  "Nota":"📝",
//  "Regua":"📏",
//  "BatePapo":"💬",
//  "Pong":"🏓",
//  "Twitter":"🐦️",
//  "YouTube":"📽️",
//  "Favoritos":"📑",
//  "Album":"📕",
//  "Ferramentas":"🧰",
}

var alvo = ""

var mode = "criativo"
let elements = 0;
let cursorxy = document.getElementById("cursorXY");
let guide = document.getElementById("guide");
let pointer = { x: 0, y: 0 };
let pointerstart = { x: 0, y: 0 };
let vruler = document.getElementById("vruler");
let hruler = document.getElementById("hruler");
const gridSize = 10;
const apps = {
  ferramentas:{
    icon:"🧰",
    varsao:"0.0.1",
    modo:"criativo",
  }
}
let janela = [{
  name:"www",
  tipo:"iframe",
  icon:"🌎",
  ver:"001",
  url:"#",
  inner:`<iframe class="xyz" url="#">endereço:</iframe>`,
}]
function mouse_position(e) {
  pointer.x = Math.floor(e.pageX / gridSize) * gridSize;
  pointer.y = Math.floor(e.pageY / gridSize) * gridSize;
  if(mode === "criativo"){
    vruler.style.left = pointer.x + "px";
    hruler.style.top = pointer.y + "px";
    cursorxy.style.left = pointer.x + "px";
    cursorxy.style.top = pointer.y + "px";
    let differenceX = pointer.x - pointerstart.x;
    let differenceY = pointer.y - pointerstart.y;
    if (differenceX > 0) {
        guide.style.width = differenceX + "px";
    } else {
      guide.style.left = pointer.x + "px";
      guide.style.width = -differenceX + "px";
    }
    if (differenceY > 0) {
      guide.style.height = differenceY + "px";
    } else {
      guide.style.top = pointer.y + "px";
      guide.style.height = -differenceY + "px";
    }
      cursorxy.innerHTML = "x: " + pointer.x + " y: " + pointer.y;
  }

}
function mouse_down(event) {
  if (mode ==="criativo"){
    guide.style.width = "0px";
    guide.style.height = "0px";
    guide.style.left = pointer.x + "px";
    guide.style.top = pointer.y + "px";
    guide.style.visibility = "visible";
    pointerstart.x = pointer.x;
    pointerstart.y = pointer.y;
  }
}
function mouse_up(event) {
  if (mode ==="criativo"){
    let largura = pointer.x - pointerstart.x;
    let altura = pointer.y - pointerstart.y;

    if (largura >= gridSize && altura >= gridSize) {
      criarPainel(elements,pointerstart.y,pointerstart.x,largura,altura);
    } else if (largura <= -gridSize && altura <= -gridSize) {
      criarPainel(elements,pointer.y,pointer.x,-largura,-altura);
    } else if (largura >= gridSize && altura <= -gridSize) {
      criarPainel(elements,pointer.y,pointerstart.x,largura,-altura);
    } else if (largura <= -gridSize && altura >= gridSize) {
      criarPainel(elements,pointerstart.y,pointer.x,-largura,altura)
    }

    function criarPainel(id,top,left,width,height){
      var elemento_pai = document.getElementById("panels");
      var janela = document.createElement('div');
      janela.setAttribute("id", id);

      var header = document.createElement("span");
      header.setAttribute("id", id+"-header");
      header.setAttribute("style", `width:${width}; height:30px; position:relative; left:"60px";`);
      header.innerHTML = "";
      janela.innerHTML =
      `<span id="${id}-menu" onclick='hideHeader("${id}")' style="position:relative; float:left;" >⭕</span>`
      janela.appendChild(header);
      // Criar o nó de conteudo
      var conteudo = document.createElement("div");
      conteudo.setAttribute("id", id+"-body");
      conteudo.setAttribute("style", `margin-top: 20px; width:98%; height:90%;`);
      //conteudo.setAttribute("onclick",`caixa("${id}")`);
      conteudo.innerHTML = " ";
      janela.appendChild(conteudo);

      elemento_pai.appendChild(janela);
      caixa( id+"-header");
      //hideHeader(id)
      janela = document.getElementById(id);
      janela.setAttribute("class", "panel");
      janela.setAttribute("style", `top:${top}px; left:${left}px; width:${width}px; height:${height}px;`);
      elements++;
    }
    guide.style.visibility = "hidden";
    guide.style.top = "0px";
    guide.style.left = "0px";
  }
}
function Regua(){
  if (mode != "criativo"){
    mode = "criativo"
    hruler.style.visibility = "visible";
    vruler.style.visibility = "visible";
    cursorxy.style.visibility = "visible";
  }
  else{
    mode = "usando";
    hruler.style.visibility = "hidden";
    vruler.style.visibility = "hidden";
    cursorxy.style.visibility = "hidden";
  }
}

function div(parametros="",conteudo){return `<div ${parametros}>${conteudo}</div>`}

function caixa(onde="caixa-header"){
  var limpa = onde.replace("-header","")
  console.log("desenhando menu")
  let count = 0;
  Object.keys(menu).forEach(key => {
    let item = document.createElement("div")
    item.setAttribute("title",key)
    item.setAttribute("style","position:relative; float:left;")
    item.setAttribute("onclick",`${key}("${limpa}")`);
    item.setAttribute("ontouchend",`${key}("${limpa}")`);
    item.innerHTML = menu[key]
    setTimeout(function(){document.getElementById(onde).appendChild(item)}, 80*count);
    count ++;
  });
}

function Remover(id){
  var elem = document.getElementById(id);
  elem.parentNode.removeChild(elem);
}
function WebFrame(id){
  let button = document.createElement("span")
  button.setAttribute("class","botao")
  button.setAttribute("onclick",`NewUrl("${id}")`)
  button.setAttribute("ontouchend",`NewUrl("${id}")`)
  button.innerHTML = "Abrir"
  document.getElementById(id+"-header").innerHTML = "🌎";
  document.getElementById(id+"-header").appendChild(button)
  Lixo(id)
  let form = document.createElement("input")
    form.setAttribute("type","text")
    form.setAttribute("class","formulario")
    form.setAttribute("id",id+"-endereco")
    form.setAttribute("value","#")
  document.getElementById(id+"-header").appendChild(form)
  }

function NewUrl(id){
  let input = id+"-endereco"
  let url = document.getElementById(input).value
  console.log(url)
  Iframer(id, url);
}

function Iframer(id, url){
  let pai = document.getElementById(id)
  let larg = (parseInt(pai.style.width, 10)-40)+"px";
  let ifra = document.createElement("IFRAME")
  ifra.setAttribute("id", id+"-iframe")
  ifra.setAttribute("class", "borderless")
  ifra.setAttribute("src", url)
  ifra.setAttribute("width","98%")
  ifra.setAttribute("height","320px")
  let corpo = document.getElementById(id+"-body")
  corpo.setAttribute("width",larg+"")
  corpo.innerHTML="";
  corpo.appendChild(ifra)
  hideHeader(id)

}
function Calculadora(id){
  let pai = document.getElementById(id)
  pai.style.width = "240px";
  pai.style.height = "326px";
  document.getElementById(id+"-header").innerHTML = "";
  MoveBot(id)
  Lixo(id)
  Iframer(id, "calculadora.html")
  removeClass(id,"panel")

}
function Alfabeto(id){
  //let pai = document.getElementById(id)
  //pai.style.width = "400px";
  //pai.style.height = "500px";
  document.getElementById(id+"-header").innerHTML = "";
  MoveBot(id)
  Lixo(id)
  Iframer(id, "alfabeto.html")
//  removeClass(id,"panel")

}
var oldmode = "desenhar"
function Mover(id){
  oldmode = mode;
  if ( alvo == ""){
    alvo = id;
    cursorxy.innerHTML = "💠";
  }else{
    alvo= "";}
}
function Titulo(id){

  removeClass(id,"panel")
  let heade =  document.getElementById(id+"-header");
  let menu =  document.getElementById(id+"-header");
  heade.innerHTML ="";
  MoveBot(id);
  Lixo(id)
  let form = document.createElement("input")
  form.setAttribute("type","text")
  form.setAttribute("class","formulario")
  form.setAttribute("id",id+"-endereco")
  form.setAttribute("value","titulo")
  heade.appendChild(form)
  let button = document.createElement("span")
  button.setAttribute("class","botao")
  button.setAttribute("onclick",`NewTitle("${id}")`)
  button.setAttribute("ontouchend",`NewTitle("${id}")`)
  button.innerHTML = "ok"
  heade.appendChild(button)
  document.getElementById(id+"-menu").classList.toggle("hidden")
//  hideTitle(id)
}
function NewTitle(id){
  let url = document.getElementById(id+"-endereco").value
  let content = `<h1>${url}</h1>`;
  document.getElementById(id+"-body").innerHTML =
  `<span class='title' onclick="hideTitle('${id}')" ontouchend="hideTitle('${id}')" > ${content} </span>`;
  hideHeader(id)
//  document.getElementById(id+"-header").innerHTML =
//   `<span class='menu' onclick="Mover('${id}')" >T</span> <span class='menu' onclick="Remover('${id}')">🗑️</span>`

}
function hideTitle(id){
  document.getElementById(id+"-header").classList.toggle("hidden")
  document.getElementById(id+"-menu").classList.toggle("hidden")
}

function hideHeader(id){
  document.getElementById(id+"-header").classList.toggle("hidden")
}

function Lixo(id){
  let heade =  document.getElementById(id+"-header")
  let lixo = document.createElement("span")
  lixo.setAttribute("class","menu")
  lixo.setAttribute("onclick",`Remover("${id}")`)
  lixo.setAttribute("ontouchend",`Remover("${id}")`)
  lixo.innerHTML = "❌"
  heade.appendChild(lixo)
}
function MoveBot(id){
  let heade =  document.getElementById(id+"-header")
  let lixo = document.createElement("span")
  lixo.setAttribute("class","menu")
  lixo.setAttribute("onclick",`Mover("${id}")`)
  lixo.setAttribute("ontouchstart",`Mover("${id}")`)
  lixo.setAttribute("ontouchend",`Mover("${id}")`)
  lixo.innerHTML ="💠"
  heade.appendChild(lixo)
}

function removeClass(id,classe) {
  var element = document.getElementById(id);
  element.classList.remove(classe);
}

setInterval(function(){
  if (alvo != ""){
    document.getElementById(alvo).style.left = (pointer.x-30) + "px";
    document.getElementById(alvo).style.top = (pointer.y-9) + "px";
  }},80)
    </script>
  </body>
</html>
